body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f0f0f0;
  background-image: url("Image/фон.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

h1 
{
  text-align: center;
  margin-bottom: 30px;
}

/* Header */
.header {
  background-color: #377fec;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin: 0;
  padding: 0 80px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #2cc8e4;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navigation li {
  margin-left: 20px;
}

.navigation a {
  text-decoration: none;
  color: #0337c5;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-actions input[type="text"] {
  padding: 10px;
  border: 1px solid #08d4e2;
  margin-right: 10px;
}

.header-actions a {
  margin-left: 10px;
  text-decoration: none;
  color: #08d4e2;
}

.login-container {
  margin-left: auto;
}

.login {
  text-decoration: none;
  color: #ff0000;
}

/* Main Content */
.main-content {
  padding: 20px;
}

/* Banner */
.banner-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.gaming-banner 
{
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.banner-image {
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  height: 800px;
}

/* Game Cards */
#deals-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  background-color: #5dd46100;
  padding: 50px;
}

.game-card 
{
  position: relative;
  background: #505796af;
  border: none;
  width: 250px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: -5px 4px 26px 2px rgba(34, 60, 80, 0.16);
}

.image-wrapper {
  width: 100%;
  height: 95px;
  overflow: hidden;
}

.game-image {
  width: 100%;
  height: auto;
  object-position: center;
  image-rendering: -webkit-optimize-contrast;
  object-fit: contain;
  image-rendering: optimizeQuality;
}

.info {
  padding-top: 10px;
  padding-bottom: 38px;
  text-align: center;
}

.game-title {
  margin: 0 0 0px;
  font-size: 1.2em;
}

.discount,
.normal-price,
.sale-price {
  margin: 5px 0;
}

.discount {
  color: #66d94f;
}

.price-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #1d742581;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5px 0;
  color: #fff;
  font-size: 14px;
}

.price-row p {
  text-align: center;
}

.normal-price s {
  color: #9b9696;
}

.sale-price {
  font-weight: bold;
  color: #5dd461;
}

/* Pagination */
.pagination {
  text-align: center;
  margin: 20px 0;
}

.pagination button {
  padding: 8px 12px;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  background-color: #222;
  border: none;
  border-radius: 10px;
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Search and Filters */
.search-container 
{
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #222;
  padding: 20px 0;
  border: none;
  border-radius: 10px;
}

.search-container input {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  margin: 0 5px;
}

.search-container button {
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #222;
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section a {
  text-decoration: none;
  color: #66d94f;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #4caf50;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons img {
  width: 30px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #aaa;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
}

.modal-content {
  background-color: #222;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px #222;
  transform: scale(0.8);
  transition: transform 0.3s ease;
  color: #ffffff;
}

.modal.show .modal-content {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: rgb(255, 0, 0);
}

.close:hover {
  color: red;
}
